[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = JetBrains Mono 11
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = right

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#volcano foreground = #E1E1E1
#foreground = #E1E1E1
#foreground = #ddd3c1
#foreground = #ffffff
#foreground_bold = #ffffff
#background = #1e2326

# 20% background transparency (requires a compositor)
background = rgba(34,37,51,1)

# If unset, will reverse foreground and background
#highlight = #705050

# Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

#Colors volcano
#color0 = #191D20
#color8 = #1e2326
#color1 = #ddd3c1
#color9 = #e1cca4
#color7 = #242b3a
#color15 = #424f6a
#color3 = #af5200
#color11 = #ff7700
#color5 = #af2e2e
#color13 = #ff4747
#color14 = #B294BB
#color6 = #85678F
#color12 = #55D4ED
#color4 = #36ACC3
#color2 = #2EAF6C
#color10 = #12D36E

#color starselt
color0 = #222533
color1 = #FF5370
color2 = #6DDB95
color3 = #E1DE00
color4 = #5DA4E1
color5 = #E175DB
color6 = #15BCAB
color7 = #D1D6F0
color8 = #222533
color9 = #FF5370
color10 = #6DDB95
color11 = #E1DE00
color12 = #5DA4E1
color13 = #E175DB
color14 = #15BCAB
color15 = #D1D6F0

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
